{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "lenso-release-shadow-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": ["SHADOW_TOKEN", "PREFLIGHT_PRIVATE_KEY"]
  },
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "lenso-release-shadow-artifacts"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lenso-release-shadow",
      "database_id": "b39b4b7c-924c-4ca5-91c5-fdf29a19e402",
      "migrations_dir": "migrations"
    }
  ]
}
